net:
   port: 27022

storage:
   dbPath: db
   directoryPerDB: true
   journal:
      enabled: false
   mmapv1:
      smallFiles: true

replication:
   oplogSizeMB: 50
   replSetName: rs

systemLog:
   destination: file
   path: db/mongodb.log
   logAppend: true
   timeStampFormat: iso8601-utc

operationProfiling:
   slowOpThresholdMs: 100