net:
   port: 28003

storage:
   dbPath: data
   directoryPerDB: true
   journal:
      enabled: true
   mmapv1:
      smallFiles: true

replication:
   oplogSizeMB: 100
   replSetName: jPaaSMongo

systemLog:
   destination: file
   path: log/mongodb.log
   logAppend: true
   timeStampFormat: iso8601-utc

operationProfiling:
   slowOpThresholdMs: 100

security:
   authorization: enabled
   keyFile: mongodb-keyfile